<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Main3Activity"
    android:background="#4CAF50"
    >

    <TableRow>
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="18 Educational Apps For Students"
            android:textColor="#FFF"
            android:textSize="32dp"
            android:textAlignment="center"
            />
    </TableRow>
    <!-->1er renglon <-->
    <TableRow>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="95dp"
                android:layout_height="108dp"
                android:layout_marginLeft="20dp"
                android:text="Android note taking apps"
                android:textColor="#B71C1C"
                android:textSize="16dp"
                android:background="#E8EAF6"
                android:textAlignment="center"
                android:layout_marginRight="15dp"
                android:padding="15dp"
                />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="#E9EAF6"
                >
                <ImageView
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:src="@drawable/gkeep"

                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Google keep"
                    android:layout_gravity="center"
                    android:textColor="#000"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="#E9EAF6"
                >
                <ImageView
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:src="@drawable/evernote"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Evernote"
                    android:textColor="#000"
                    android:layout_gravity="center"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="#E9EAF6"
                >
                <ImageView
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:src="@drawable/reminder"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Reminder"
                    android:layout_gravity="center"
                    android:textColor="#000"
                    />
            </LinearLayout>
        </LinearLayout>
    </TableRow>
    <!-->Aquí inicia 2do renglón<-->
    <TableRow>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            >
            <TextView
                android:layout_width="95dp"
                android:layout_height="108dp"
                android:layout_marginLeft="20dp"
                android:text="Android music apps"
                android:textColor="#B71C1C"
                android:textSize="17dp"
                android:background="#E8EAF6"
                android:textAlignment="center"
                android:layout_marginRight="15dp"
                android:padding="15dp"
                />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="#E9EAF6"
                >
                <ImageView
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:src="@drawable/applem"

                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Appe music"
                    android:layout_gravity="center"
                    android:textColor="#000"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="#E9EAF6"
                >
                <ImageView
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:src="@drawable/spotify"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Spotify"
                    android:textColor="#000"
                    android:layout_gravity="center"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="#E9EAF6"
                >
                <ImageView
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:src="@drawable/soundcloud"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Soundcloud"
                    android:layout_gravity="center"
                    android:textColor="#000"
                    />
            </LinearLayout>
        </LinearLayout>
    </TableRow>
    <!-->Termina segundo<-->
    <!-->Inicia 3ro<-->
    <TableRow>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            >
            <TextView
                android:layout_width="95dp"
                android:layout_height="108dp"
                android:layout_marginLeft="20dp"
                android:text="Android video apps"
                android:textColor="#B71C1C"
                android:textSize="17dp"
                android:background="#E8EAF6"
                android:textAlignment="center"
                android:layout_marginRight="15dp"
                android:padding="15dp"
                />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="#E9EAF6"
                >
                <ImageView
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:src="@drawable/video1"

                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sony vegas"
                    android:layout_gravity="center"
                    android:textColor="#000"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="#E9EAF6"
                >
                <ImageView
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:src="@drawable/video2"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="iMovie"
                    android:textColor="#000"
                    android:layout_gravity="center"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="#E9EAF6"
                >
                <ImageView
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:src="@drawable/video3"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Adobe pro"
                    android:layout_gravity="center"
                    android:textColor="#000"
                    />
            </LinearLayout>
        </LinearLayout>
    </TableRow>
    <!-->Termina 3ro<-->
    <!-->Inicia 4to<-->
    <TableRow>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            >
            <TextView
                android:layout_width="95dp"
                android:layout_height="108dp"
                android:layout_marginLeft="20dp"
                android:text="Android reference apps"
                android:textColor="#B71C1C"
                android:textSize="16dp"
                android:background="#E8EAF6"
                android:textAlignment="center"
                android:layout_marginRight="15dp"
                android:padding="15dp"
                />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="#E9EAF6"
                >
                <ImageView
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:src="@drawable/easybib"

                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Easy bib"
                    android:layout_gravity="center"
                    android:textColor="#000"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="#E9EAF6"
                >
                <ImageView
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:src="@drawable/reference"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cite this"
                    android:textColor="#000"
                    android:layout_gravity="center"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="#E9EAF6"
                >
                <ImageView
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:src="@drawable/mendeley"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mendeley"
                    android:layout_gravity="center"
                    android:textColor="#000"
                    />
            </LinearLayout>
        </LinearLayout>
    </TableRow>
    <!-->Termina 4to<-->
    <!-->Inicia 5to<-->
    <TableRow>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            >
            <TextView
                android:layout_width="95dp"
                android:layout_height="108dp"
                android:layout_marginLeft="20dp"
                android:text="Android presentation apps"
                android:textColor="#B71C1C"
                android:textSize="16dp"
                android:background="#E8EAF6"
                android:textAlignment="center"
                android:layout_marginRight="15dp"
                android:padding="15dp"
                />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="#E9EAF6"
                >
                <ImageView
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:src="@drawable/prezi"

                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Prezi"
                    android:layout_gravity="center"
                    android:textColor="#000"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="#E9EAF6"
                >
                <ImageView
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:src="@drawable/powerpoint"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="PowerPoint"
                    android:textColor="#000"
                    android:layout_gravity="center"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="#E9EAF6"
                >
                <ImageView
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:src="@drawable/slides"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="G Slides"
                    android:layout_gravity="center"
                    android:textColor="#000"
                    />
            </LinearLayout>
        </LinearLayout>
    </TableRow>
    <!-->Termina 5to<-->
    <!-->Inicia 6to<-->
    <TableRow>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            >
            <TextView
                android:layout_width="95dp"
                android:layout_height="108dp"
                android:layout_marginLeft="20dp"
                android:text="Android portfolio apps"
                android:textColor="#B71C1C"
                android:textSize="16dp"
                android:background="#E8EAF6"
                android:textAlignment="center"
                android:layout_marginRight="15dp"
                android:padding="15dp"
                />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="#E9EAF6"
                >
                <ImageView
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:src="@drawable/weaby"

                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Weeby"
                    android:layout_gravity="center"
                    android:textColor="#000"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="#E9EAF6"
                >
                <ImageView
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:src="@drawable/rings"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Three rings"
                    android:textColor="#000"
                    android:layout_gravity="center"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="#E9EAF6"
                >
                <ImageView
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:src="@drawable/portfolio"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Seesaw"
                    android:layout_gravity="center"
                    android:textColor="#000"
                    />
            </LinearLayout>
        </LinearLayout>
    </TableRow>
    <!-->Termina 6to<-->

</TableLayout>