<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Main2Activity"
    android:orientation="vertical"
    android:background="@drawable/background5"
    >

    <ImageView
        android:layout_width="150dp"
        android:layout_height="110dp"
        android:src="@drawable/five11"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        />

    <TextView
        android:layout_width="167dp"
        android:layout_height="wrap_content"
        android:text="TIPS TO BUILD A LANUAGE LEARNING HABIT"
        android:textColor="#000"
        android:textSize="35dp"
        android:textAlignment="center"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="215dp"
        >
        <TextView
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:text="+ free New habit tracker!"
            android:textAlignment="center"
            android:textSize="25dp"
            android:textColor="#000"
            android:layout_marginLeft="15dp"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/screens2"
            />
    </LinearLayout>

</LinearLayout>